<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		body{
			background-color: white;
		}
			.DevName{
				width: 80%;
				margin: 0 auto;
				margin-top: 64px;
				text-align: center;
				border: none;
			
			}
			.okbutton{
				margin-top: 20px;
				height: 40px;
				width: 100%;
				background-color: deepskyblue;
				border-radius: 20px;
				color: white;
			}
		</style>
		
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">输入设备名称</h1>
		</header>
		<div class="DevName">
			<input type="text" placeholder="请输入设备名称"/>
			<button type="button" class="okbutton">确 定</button>
		</div>
	</body>

</html>